# Flask secrets
SECRET_KEY=super-secret-key-123
JWT_SECRET_KEY=my-jwt-secret-456

# Custom API Key for client authentication
API_KEY=my-secure-api-key

# Basic Auth (opsional)
BASIC_AUTH_USERNAME=admin
BASIC_AUTH_PASSWORD=chatbot11

# Database connection (XAMPP MySQL)
DATABASE_URL=mysql+pymysql://root:@localhost/chatbot_db

# Email settings (pakai Gmail, aktifkan App Password di akun Google)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=raflimhmmd621@gmail.com
MAIL_PASSWORD=ewrkbtmvdqicgpxv
MAIL_DEFAULT_SENDER=raflimhmmd621@gmail.com

# Base URL untuk verifikasi email (pakai ngrok static domain)
BASE_URL=https://rapidly-concrete-mastiff.ngrok-free.app
